# ceri-m1-techniques-de-test

./: .gitignore  .npmrc  Makefile  README.md  checkstyle.xml  package-lock.json  pom.xml
.circleci/: config.yml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/fr/univavignon/pokedex/api/: Pokedex.html  PokedexException.html  PokedexFactory.html  PokedexFactoryInterface.html  PokedexInterface.html  Pokemon.html  PokemonComparators.html  PokemonFactory.html  PokemonFactoryInterface.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonMetadataProviderInterface.html  PokemonTrainer.html  PokemonTrainerFactory.html  PokemonTrainerFactoryInterface.html  Team.html  package-summary.html  package-tree.html  package-use.html
docs/fr/univavignon/pokedex/api/class-use/: Pokedex.html  PokedexException.html  PokedexFactory.html  PokedexFactoryInterface.html  PokedexInterface.html  Pokemon.html  PokemonComparators.html  PokemonFactory.html  PokemonFactoryInterface.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonMetadataProviderInterface.html  PokemonTrainer.html  PokemonTrainerFactory.html  PokemonTrainerFactoryInterface.html  Team.html
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokedexException.java  PokedexFactory.java  PokedexFactoryInterface.java  PokedexInterface.java  Pokemon.java  PokemonComparators.java  PokemonFactory.java  PokemonFactoryInterface.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonMetadataProviderInterface.java  PokemonTrainer.java  PokemonTrainerFactory.java  PokemonTrainerFactoryInterface.java  Team.java
src/test/java/: IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokedexFactoryInterfaceTest.java  PokedexInterfaceTest.java  PokemonFactoryInterfaceTest.java  PokemonMetadataProviderInterfaceTest.java  PokemonTrainerFactoryInterfaceTest.java
