<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univavignon.pokedex.imp</groupId>
  <artifactId>tp-test</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>pokedex</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>10.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>2.36.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.bordertech.buildtools</groupId>
      <artifactId>badger</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>pokedex</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>src/test/java/</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>prepare-agent</goal>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.36.0</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <!--
            <eclipse>
              <version>4.26</version>
              <setting id="org.eclipse.jdt.core.formatter.comment.line_length" value="80" />
            </eclipse>
            -->
            <prettier>
              <nodeExecutable>/home/jo/n/bin/node</nodeExecutable>
              <npmrc>/mnt/c/r/d/k/m1/s2/tes/p/5/ceri-m1-techniques-de-test/.npmrc</npmrc>
              <devDependencies>
                <prettier>2.0.5</prettier>
                <prettier-plugin-java>2.1.0</prettier-plugin-java>
              </devDependencies>
              <config>
                <parser>java</parser>
                <printWidth>80</printWidth>
              </config>
            </prettier>
            <importOrder />
            <removeUnusedImports />
            <toggleOffOn />
            <trimTrailingWhitespace />
            <endWithNewline />
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>4</spacesPerTab>
            </indent>
            <palantirJavaFormat />
          </java>
        </configuration>
        <!--
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <prettier>
              <npmExecutable>/home/jo/n/bin/npm</npmExecutable>
              <nodeExecutable>/home/jo/n/bin/node</nodeExecutable>
              <devDependencies>
                <prettier>2.2.0</prettier>
                <prettier-plugin-java>0.8.3</prettier-plugin-java>
                <config>
                  <printWidth>100</printWidth>
                </config>
              </devDependencies>
            </prettier>
            <importOrder />
            <removeUnusedImports />
            <toggleOffOn />
            <trimTrailingWhitespace />
            <endWithNewline />
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>4</spacesPerTab>
            </indent>
            <palantirJavaFormat />
          </java>
        </configuration>
        -->
      </plugin>
      <plugin>
        <groupId>com.github.bordertech.buildtools</groupId>
        <artifactId>badger</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>post-site</phase>
            <goals>
              <goal>badges</goal>
            </goals>
            <configuration>
              <outputDir>target/site/badges</outputDir>
              <inputFiles>
                <inputFile>target/checkstyle-result.xml</inputFile>
              </inputFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <module name="JavadocVariable">
            <property name="tokens" value="VARIABLE_DEF" />
          </module>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
