<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univavignon.pokedex.imp</groupId>
  <artifactId>tp-test</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>pokedex</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>pokedex</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.22.0</version>
	<dependencies>
	  <dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-surefire-provider</artifactId>
	    <version>1.2.0</version>
	  </dependency>
	</dependencies>
	<configuration>
	  <additionalClasspathElements>
	    <additionalClasspathElement>src/test/java/</additionalClasspathElement>
	  </additionalClasspathElements>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>2.22.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
